start on runlevel [2345]
stop on runlevel [016]

respawn

limit nofile 1000000 1000000
limit core unlimited unlimited

script
  exec sudo -E -u username bash -c "/path/to/rejoice -c /path/to/hapi.cfg -p /path/to/modules >> /path/to/logfile 2&>1"
end script
